# jshERP

./: .dockerignore  .env.demo.example  .gitignore  Dockerfile  README.md  docker-compose.demo.yml  docker-compose.yml
jshERP-boot/: pom.xml
jshERP-boot/docs/: jsh_erp.sql  jsh_erp_account_fix_pg.sql  jsh_erp_demo_account_fix_pg.sql  jsh_erp_in_out_item_fix_pg.sql  jsh_erp_log_fix_pg.sql  jsh_erp_material_data_fix_pg.sql  jsh_erp_material_info_fix_pg.sql  jsh_erp_organization_fix_pg.sql  jsh_erp_person_fix_pg.sql  jsh_erp_pg.sql  jsh_erp_pg_testdata.sql  jsh_erp_role_fix_pg.sql  jsh_erp_system_config_fix_pg.sql  jsh_erp_trade_pg.sql  jsh_erp_unit_fix_pg.sql  jsh_erp_user_fix_pg.sql  watch_test_data.sql  数据库更新记录-首次安装请勿使用.txt
jshERP-boot/src/main/java/com/jsh/erp/: ErpApplication.java
jshERP-boot/src/main/java/com/jsh/erp/annotation/: RequireTenantFeature.java
jshERP-boot/src/main/java/com/jsh/erp/base/: AjaxResult.java  BaseController.java  PageDomain.java  TableDataInfo.java  TableSupport.java
jshERP-boot/src/main/java/com/jsh/erp/config/: PluginBeanConfig.java  PluginConfiguration.java  PostgresTenantLineInnerInterceptor.java  Swagger2Config.java  TenantConfig.java  TenantFeatureInterceptor.java  WebMvcConfig.java
jshERP-boot/src/main/java/com/jsh/erp/constants/: BusinessConstants.java  ExceptionConstants.java
jshERP-boot/src/main/java/com/jsh/erp/controller/: AccountController.java  AccountHeadController.java  AccountItemController.java  AiModelConfigController.java  DepotController.java  DepotHeadController.java  DepotItemController.java  FeatureController.java  FunctionController.java  InOutItemController.java  LogController.java  MaterialAttributeController.java  MaterialCategoryController.java  MaterialController.java  MaterialExtendController.java  MaterialPropertyController.java  MsgController.java  OrganizationController.java  PersonController.java  PlatformConfigController.java  PluginController.java  RoleController.java  SequenceController.java  SerialNumberController.java  SupplierController.java  SysDictDataController.java  SysDictTypeController.java  SystemConfigController.java  TenantController.java  TenantFeatureController.java  TradeDemoController.java  TradeInventoryAiController.java  UnitController.java  UserBusinessController.java  UserController.java
jshERP-boot/src/main/java/com/jsh/erp/exception/: GlobalExceptionHandler.java  UtilException.java
jshERP-boot/src/main/java/com/jsh/erp/filter/: LogCostFilter.java
jshERP-boot/src/main/java/com/jsh/erp/service/: AccountHeadService.java  AccountItemService.java  AccountService.java  AiInventoryParserService.java  AiModelConfigService.java  AuditLogWriter.java  DepotHeadService.java  DepotItemService.java  DepotService.java  FeatureService.java  FunctionService.java  InOutItemService.java  LogService.java  MaterialAttributeService.java  MaterialCategoryService.java  MaterialExtendService.java  MaterialPropertyService.java  MaterialService.java  MsgService.java  OrgaUserRelService.java  OrganizationService.java  PersonService.java  PlatformConfigService.java  RedisService.java  RoleService.java  SequenceService.java  SerialNumberService.java  SupplierService.java  SysDictDataService.java  SysDictTypeService.java  SystemConfigService.java  TenantFeatureMappingService.java  TenantService.java  TradeInventoryImportService.java  UnitService.java  UserBusinessService.java  UserPasswordService.java  UserService.java
jshERP-boot/src/main/java/com/jsh/erp/utils/: BaseResponseInfo.java  ComputerInfo.java  Convert.java  DictUtils.java  ExceptionCodeConstants.java  ExtJsonUtils.java  HttpClient.java  JsonUtils.java  PageUtils.java  QueryUtils.java  ResponseCode.java  (+5 more)
jshERP-boot/src/main/resources/: application.yml  logback-spring.xml
jshERP-boot/src/main/resources/mapper_xml/: AccountHeadMapperEx.xml  AccountItemMapperEx.xml  AccountMapper.xml  AccountMapperEx.xml  DepotHeadMapperEx.xml  DepotItemMapperEx.xml  DepotMapper.xml  DepotMapperEx.xml  FeatureMapper.xml  FunctionMapper.xml  FunctionMapperEx.xml  InOutItemMapper.xml  InOutItemMapperEx.xml  LogMapper.xml  LogMapperEx.xml  MaterialAttributeMapperEx.xml  MaterialCategoryMapper.xml  MaterialCategoryMapperEx.xml  MaterialCurrentStockMapperEx.xml  MaterialExtendMapperEx.xml  MaterialInitialStockMapperEx.xml  MaterialMapper.xml  MaterialMapperEx.xml  MaterialPropertyMapper.xml  MaterialPropertyMapperEx.xml  MsgMapperEx.xml  OrganizationMapperEx.xml  PersonMapper.xml  PersonMapperEx.xml  PlatformConfigMapperEx.xml  RoleMapper.xml  RoleMapperEx.xml  SerialNumberMapperEx.xml  StatementAccountMapper.xml  SupplierMapper.xml  SupplierMapperEx.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SystemConfigMapperEx.xml  TenantFeatureMappingMapper.xml  (+7 more)
jshERP-boot/src/test/java/com/jsh/erp/: AccountHeadInOutItemValidationTest.java  AccountServiceTest.java  ApiTestBase.java  DepotHeadServiceCustomerPermissionTest.java  DepotHeadSettlementAccountTest.java  DepotItemServicePermissionTest.java  DepotServiceTest.java  FunctionServiceTest.java  InOutItemServiceTest.java  LogControllerSecurityTest.java  LogCostFilterSecurityTest.java  LogServiceTest.java  MaterialAttributeServiceTest.java  MaterialCategoryServiceTest.java  MaterialExtendServiceTest.java  MaterialPropertyServiceTest.java  MaterialServiceTest.java  OrgaUserRelServiceTest.java  OrganizationServiceTest.java  P0AccountStatisticsValidationTest.java  P0AdvanceInValidationTest.java  P0AssembleValidationTest.java  P0DisassembleValidationTest.java  P0ExpenseValidationTest.java  P0GiroValidationTest.java  P0IncomeValidationTest.java  P0LoginAuthTest.java  P0MaterialStockValidationTest.java  P0MoneyInValidationTest.java  P0MoneyOutValidationTest.java  P0OtherInboundValidationTest.java  P0OtherOutboundValidationTest.java  P0PurchaseApplyValidationTest.java  P0PurchaseOrderValidationTest.java  P0PurchaseTest.java  P0RetailReturnValidationTest.java  P0RetailTransferTest.java  P0RetailValidationTest.java  P0SalesOrderValidationTest.java  P0SalesTest.java  (+16 more)
jshERP-boot/src/test/resources/: generatorConfig.xml
(+159 files in other folders)
